<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <aside>
            <ul class="buttons"></ul>
        </aside>
        <div class="main">
            <h1></h1>
            <div class="canvases">
            </div>
        </div>
    </div>
    <script src="js/framework.js" type="text/javascript"></script>
    <script src="js/load.js" type="text/javascript"></script>
    <script src="js/basic.js" type="text/javascript"></script>
    <script src="js/color.js" type="text/javascript"></script>
    <script src="js/generate.js" type="text/javascript"></script>
    <script src="js/filters.js" type="text/javascript"></script>
    <script src="js/noise.js" type="text/javascript"></script>
    <script src="js/posterize.js" type="text/javascript"></script>
</body>

</html>